{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.3.0-dev.20231010"
  },
  "dependencies": {
    "@xenova/transformers": "^2.6.2",
    "front-matter": "^4.0.2",
    "transformers": "^3.1.0"
  }
}
